{
  "name": "@ihorleleka/harness",
  "version": "0.3.2",
  "description": "Installer and runner assets for wiki-manager agent harness integration.",
  "bin": {
    "harness": "bin/harness.js"
  },
  "scripts": {
    "test": "npm run verify",
    "verify": "node scripts/verify.js",
    "verify:runner": "node scripts/verify-runner.js"
  },
  "files": [
    "bin/",
    "scripts/",
    "templates/",
    "README.md",
    "MIGRATION.md"
  ],
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18"
  }
}
